<!DOCTYPE html>
<html>
    
<header>
    <div class="top">
         <H1 class="title">EcoTracker</H1>
    </div>
    <link rel="stylesheet" href="GUIStyle.css">
</header>
    
    <script type = "module" src = "./main.js"></script>
    
    <div class="speed">
    
    
    <H3 id = "distHead">Distance Traveled:
        
        <span id = "distTrav"></span>
        
            
    </H3>
    <H3 id = "timeHead">Time:
        <span id = "time"></span>
    </H3>
    <H3 id = "carbHead">Total Carbon Emissions:
        <span id = "carbEm"></span>
    </H3>

        
            
            
    </div>
    
    <style>
        .top{
            padding-left: 50px;
            color: darkseagreen;
            font-family: monaco;
        }
        .speed{
            color: palevioletred;
            font-family: optima;
        }
        .actionBar{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 568px;
            height: 50px;
            background-color: palevioletred
        }
        
     .button {
  border: none;
  color: white;
  padding: 6px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 9px;
  cursor: pointer;
}

.carToggle{
    background-color: red;
}

.button1 {background-color: darkseagreen;} /* Green */

.body1{
    color: palevioletred;
            font-family: optima;
	}

    body{
        background-image: url("https://cdn.discordapp.com/attachments/958351167988072461/1096958925980577802/Mountains2.png");
                            background-repeat: no-repeat

                        }
    </style>
<body>
	
    <a href="/filepath/file.pdf" target="_blank"><input class="button button1" value="Trees:" /></a><br>
    <a href="/filepath/file.pdf" target="_blank"><input class="button button1" value="Community Service:" /></a><br>
    <a href="/filepath/file.pdf" target="_blank"><input class="button button1" value="Recycling:" /></a><br>
    <a href="/filepath/file.pdf" id="carToggle" target="_blank"><input class="button button1 carToggle" value="Stop Driving" /></a><br>
         <div class="body1">
    	
    </div>
</body>
<footer>
<div class="actionBar">

    <button class="button button1">=</button>
  
    <a href="/filepath/file.pdf" target="_blank"><input class="button button1" value="Profile" /></a>

  
</div>
</footer>
</html>

